{
  "name": "framework-inspector",
  "version": "1.0.0",
  "description": "Detect web applications and javascript libraries run on browsing website.",
  "main": "main.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:watch": "webpack --config webpack.config.js --watch",
    "package": "npm run build && rm -f framework-inspector.zip && zip framework-inspector.zip -r . -x '.git/*' -x './src/*' -x './node_modules/*'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nqbao/framework-inspector.git"
  },
  "author": "Bao Nguyen <b@nqbao.com>",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/nqbao/framework-inspector/issues"
  },
  "homepage": "https://github.com/nqbao/framework-inspector",
  "dependencies": {
    "preact": "^7.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.26.4",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.2",
    "webpack": "2.2.0-rc.3"
  }
}
